<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40D500F9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/ItemcheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:text="Delete This record"
        android:textSize="22sp" />
</LinearLayout>